accession	study	object_status	bioproject_accession	biosample_accession	sample_name	library_ID	title	library_strategy	library_source	library_selection	library_layout	platform	instrument_model	design_description	filetype	filename	filename2	filename3	filename4	assembly	fasta_file
SRR27860505	SRP487929	new	PRJNA1072118	SAMN39734280	Col_0_GFP_1	Col_0_GFP_1	RNAseq of arabidopsis Col-0:  expressing eGFP	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	Col_0_GFP_1_R1.fastq.gz	Col_0_GFP_1_R2.fastq.gz				
SRR27860504	SRP487929	new	PRJNA1072118	SAMN39734281	Col_0_GFP_2	Col_0_GFP_2	RNAseq of arabidopsis Col-0:  expressing eGFP	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	Col_0_GFP_2_R1.fastq.gz	Col_0_GFP_2_R2.fastq.gz				
SRR27860493	SRP487929	new	PRJNA1072118	SAMN39734282	Col_0_GFP_3	Col_0_GFP_3	RNAseq of arabidopsis Col-0:  expressing eGFP	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	Col_0_GFP_3_R1.fastq.gz	Col_0_GFP_3_R2.fastq.gz				
SRR27860482	SRP487929	new	PRJNA1072118	SAMN39734283	AT_11_521_1	AT_11_521_1	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT_11_521_1_R1.fastq.gz	AT_11_521_1_R2.fastq.gz				
SRR27860471	SRP487929	new	PRJNA1072118	SAMN39734284	AT_11_521_2	AT_11_521_2	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT_11_521_2_R1.fastq.gz	AT_11_521_2_R2.fastq.gz				
SRR27860463	SRP487929	new	PRJNA1072118	SAMN39734285	AT_11_521_3	AT_11_521_3	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT_11_521_3_R1.fastq.gz	AT_11_521_3_R2.fastq.gz				
SRR27860462	SRP487929	new	PRJNA1072118	SAMN39734286	AT_11_521_4	AT_11_521_4	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT_11_521_4_R1.fastq.gz	AT_11_521_4_R2.fastq.gz				
SRR27860461	SRP487929	new	PRJNA1072118	SAMN39734287	AT_11_521_5	AT_11_521_5	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT_11_521_5_R1.fastq.gz	AT_11_521_5_R2.fastq.gz				
SRR27860460	SRP487929	new	PRJNA1072118	SAMN39734288	AT2_1_521_1	AT2_1_521_1	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_1_521_1_R1.fastq.gz	AT2_1_521_1_R2.fastq.gz				
SRR27860459	SRP487929	new	PRJNA1072118	SAMN39734289	AT2_1_521_2	AT2_1_521_2	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_1_521_2_R1.fastq.gz	AT2_1_521_2_R2.fastq.gz				
SRR27860503	SRP487929	new	PRJNA1072118	SAMN39734290	AT2_1_521_3	AT2_1_521_3	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_1_521_3_R1.fastq.gz	AT2_1_521_3_R2.fastq.gz				
SRR27860502	SRP487929	new	PRJNA1072118	SAMN39734291	AT2_1_521_4	AT2_1_521_4	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_1_521_4_R1.fastq.gz	AT2_1_521_4_R2.fastq.gz				
SRR27860501	SRP487929	new	PRJNA1072118	SAMN39734292	AT2_1_521_5	AT2_1_521_5	RNAseq of arabidopsis Col-0: expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_1_521_5_R1.fastq.gz	AT2_1_521_5_R2.fastq.gz				
SRR27860500	SRP487929	new	PRJNA1072118	SAMN39734293	AT2_14_729_1	AT2_14_729_1	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_14_729_1_R1.fastq.gz	AT2_14_729_1_R2.fastq.gz				
SRR27860499	SRP487929	new	PRJNA1072118	SAMN39734294	AT2_14_729_2	AT2_14_729_2	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_14_729_2_R1.fastq.gz	AT2_14_729_2_R2.fastq.gz				
SRR27860498	SRP487929	new	PRJNA1072118	SAMN39734295	AT2_14_729_3	AT2_14_729_3	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_14_729_3_R1.fastq.gz	AT2_14_729_3_R2.fastq.gz				
SRR27860497	SRP487929	new	PRJNA1072118	SAMN39734296	AT2_14_729_4	AT2_14_729_4	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_14_729_4_R1.fastq.gz	AT2_14_729_4_R2.fastq.gz				
SRR27860496	SRP487929	new	PRJNA1072118	SAMN39734297	AT2_14_729_5	AT2_14_729_5	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_14_729_5_R1.fastq.gz	AT2_14_729_5_R2.fastq.gz				
SRR27860495	SRP487929	new	PRJNA1072118	SAMN39734298	AT2_2_729_1	AT2_2_729_1	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_2_729_1_R1.fastq.gz	AT2_2_729_1_R2.fastq.gz				
SRR27860494	SRP487929	new	PRJNA1072118	SAMN39734299	AT2_2_729_2	AT2_2_729_2	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_2_729_2_R1.fastq.gz	AT2_2_729_2_R2.fastq.gz				
SRR27860492	SRP487929	new	PRJNA1072118	SAMN39734300	AT2_2_729_3	AT2_2_729_3	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_2_729_3_R1.fastq.gz	AT2_2_729_3_R2.fastq.gz				
SRR27860491	SRP487929	new	PRJNA1072118	SAMN39734301	AT2_2_729_4	AT2_2_729_4	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_2_729_4_R1.fastq.gz	AT2_2_729_4_R2.fastq.gz				
SRR27860490	SRP487929	new	PRJNA1072118	SAMN39734302	AT2_2_729_5	AT2_2_729_5	RNAseq of arabidopsis Col-0: expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic arabidopsis Col-0 plants grown in soil in growth chamber for 14 and harvested 14 days post germination.	fastq	AT2_2_729_5_R1.fastq.gz	AT2_2_729_5_R2.fastq.gz				
SRR27860489	SRP487929	new	PRJNA1072118	SAMN39734303	POPLAR_GFP_1	POPLAR_GFP_1	RNAseq of poplar hybrid (clone 717-1B4):  expressing eGFP	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	POPLAR_GFP_1_R1.fastq.gz	POPLAR_GFP_1_R2.fastq.gz				
SRR27860488	SRP487929	new	PRJNA1072118	SAMN39734304	POPLAR_GFP_2	POPLAR_GFP_2	RNAseq of poplar hybrid (clone 717-1B4):  expressing eGFP	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	POPLAR_GFP_2_R1.fastq.gz	POPLAR_GFP_2_R2.fastq.gz				
SRR27860487	SRP487929	new	PRJNA1072118	SAMN39734305	POPLAR_GFP_3	POPLAR_GFP_3	RNAseq of poplar hybrid (clone 717-1B4):  expressing eGFP	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	POPLAR_GFP_3_R1.fastq.gz	POPLAR_GFP_3_R2.fastq.gz				
SRR27860486	SRP487929	new	PRJNA1072118	SAMN39734306	POPLAR_GFP_4	POPLAR_GFP_4	RNAseq of poplar hybrid (clone 717-1B4):  expressing eGFP	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	POPLAR_GFP_4_R1.fastq.gz	POPLAR_GFP_4_R2.fastq.gz				
SRR27860485	SRP487929	new	PRJNA1072118	SAMN39734307	POPLAR_GFP_5	POPLAR_GFP_5	RNAseq of poplar hybrid (clone 717-1B4):  expressing eGFP	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	POPLAR_GFP_5_R1.fastq.gz	POPLAR_GFP_5_R2.fastq.gz				
SRR27860484	SRP487929	new	PRJNA1072118	SAMN39734308	P1_LINE4_521_1	P1_LINE4_521_1	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE4_521_1_R1.fastq.gz	P1_LINE4_521_1_R2.fastq.gz				
SRR27860483	SRP487929	new	PRJNA1072118	SAMN39734309	P1_LINE4_521_3	P1_LINE4_521_3	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE4_521_3_R1.fastq.gz	P1_LINE4_521_3_R2.fastq.gz				
SRR27860481	SRP487929	new	PRJNA1072118	SAMN39734310	P1_LINE4_521_4	P1_LINE4_521_4	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE4_521_4_R1.fastq.gz	P1_LINE4_521_4_R2.fastq.gz				
SRR27860480	SRP487929	new	PRJNA1072118	SAMN39734311	P1_LINE4_521_5	P1_LINE4_521_5	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE4_521_5_R1.fastq.gz	P1_LINE4_521_5_R2.fastq.gz				
SRR27860479	SRP487929	new	PRJNA1072118	SAMN39734312	P1_LINE8_521_1	P1_LINE8_521_1	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE8_521_1_R1.fastq.gz	P1_LINE8_521_1_R2.fastq.gz				
SRR27860478	SRP487929	new	PRJNA1072118	SAMN39734313	P1_LINE8_521_2	P1_LINE8_521_2	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE8_521_2_R1.fastq.gz	P1_LINE8_521_2_R2.fastq.gz				
SRR27860477	SRP487929	new	PRJNA1072118	SAMN39734314	P1_LINE8_521_3	P1_LINE8_521_3	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE8_521_3_R1.fastq.gz	P1_LINE8_521_3_R2.fastq.gz				
SRR27860476	SRP487929	new	PRJNA1072118	SAMN39734315	P1_LINE8_521_4	P1_LINE8_521_4	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE8_521_4_R1.fastq.gz	P1_LINE8_521_4_R2.fastq.gz				
SRR27860475	SRP487929	new	PRJNA1072118	SAMN39734316	P1_LINE8_521_5	P1_LINE8_521_5	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp52166	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE8_521_5_R1.fastq.gz	P1_LINE8_521_5_R2.fastq.gz				
SRR27860474	SRP487929	new	PRJNA1072118	SAMN39734317	P1_LINE1_Mlp729_1	P1_LINE1_Mlp729_1	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE1_Mlp729_1_R1.fastq.gz	P1_LINE1_Mlp729_1_R2.fastq.gz				
SRR27860473	SRP487929	new	PRJNA1072118	SAMN39734318	P1_LINE1_Mlp729_2	P1_LINE1_Mlp729_2	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE1_Mlp729_2_R1.fastq.gz	P1_LINE1_Mlp729_2_R2.fastq.gz				
SRR27860472	SRP487929	new	PRJNA1072118	SAMN39734319	P1_LINE1_Mlp729_3	P1_LINE1_Mlp729_3	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE1_Mlp729_3_R1.fastq.gz	P1_LINE1_Mlp729_3_R2.fastq.gz				
SRR27860470	SRP487929	new	PRJNA1072118	SAMN39734320	P1_LINE1_Mlp729_4	P1_LINE1_Mlp729_4	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE1_Mlp729_4_R1.fastq.gz	P1_LINE1_Mlp729_4_R2.fastq.gz				
SRR27860469	SRP487929	new	PRJNA1072118	SAMN39734321	P1_LINE1_Mlp729_5	P1_LINE1_Mlp729_5	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE1_Mlp729_5_R1.fastq.gz	P1_LINE1_Mlp729_5_R2.fastq.gz				
SRR27860468	SRP487929	new	PRJNA1072118	SAMN39734322	P1_LINE3_729_1	P1_LINE3_729_1	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE3_729_1_R1.fastq.gz	P1_LINE3_729_1_R2.fastq.gz				
SRR27860467	SRP487929	new	PRJNA1072118	SAMN39734323	P1_LINE3_729_2	P1_LINE3_729_2	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE3_729_2_R1.fastq.gz	P1_LINE3_729_2_R2.fastq.gz				
SRR27860466	SRP487929	new	PRJNA1072118	SAMN39734324	P1_LINE3_729_3	P1_LINE3_729_3	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE3_729_3_R1.fastq.gz	P1_LINE3_729_3_R2.fastq.gz				
SRR27860465	SRP487929	new	PRJNA1072118	SAMN39734325	P1_LINE3_729_4	P1_LINE3_729_4	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE3_729_4_R1.fastq.gz	P1_LINE3_729_4_R2.fastq.gz				
SRR27860464	SRP487929	new	PRJNA1072118	SAMN39734326	P1_LINE3_729_5	P1_LINE3_729_5	RNAseq of poplar hybrid (clone 717-1B4): expressing CE Mlp72983	RNA-Seq	TRANSCRIPTOMIC	cDNA_oligo_dT	paired	ILLUMINA	Illumina NovaSeq 6000	Transgenic poplar hybrid plants grown in magenta boxes, harvested when shoot reached 5 cm.	fastq	P1_LINE3_729_5_R1.fastq.gz	P1_LINE3_729_5_R2.fastq.gz				
